<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="e.juanplaza.notetaker.NoteActivity">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="DELETE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="102"
        android:title="Send as email" />
</menu>
